provisioning.yaml (before)
---
- name: Ubuntu Workstation Configuration with Docker and KVM
  hosts: localhost
  connection: local
  become: true
  vars:
    hostname_prefix: "propetro-intelie-"
    hostname_suffix: ""

  tasks:
    - name: Request server identification number
      ansible.builtin.pause:
        prompt: "Enter the server identification number (e.g.: 01, 02, 10, 33, 126):"
      register: hostname_suffix_answer

    - name: Generate new hostname
      set_fact:
        new_hostname: "{{ hostname_prefix }}{{ hostname_suffix_answer.user_input }}"

    - name: Change hostname to {{ new_hostname }}
      ansible.builtin.hostname:
        name: "{{ new_hostname }}"

    - name: Install ntpdate package
      apt:
        name: ntpdate
        state: present

    - name: Synchronize time with pool.ntp.org
      shell: ntpdate -v pool.ntp.org    

    - name: Update package list cache
      ansible.builtin.apt:
        update_cache: yes

    - name: Install QEMU and KVM packages
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - iptables-persistent
        - qemu
        - qemu-kvm
        - bridge-utils
        - libvirt-daemon-system
        - libvirt-clients
        - virt-manager

    - name: Enable and start QEMU services
      service:
        name: "{{ item }}"
        enabled: yes
        state: started
      loop:
        - qemu-kvm
        - libvirtd

    - name: Find and remove files .yaml
      command:
        cmd: "find /etc/netplan -type f -name '*.yaml' -exec rm {} +"

    - name: Add the new netplan file
      copy:
        src: protectli-pp-network.yaml
        dest: /etc/netplan/

provisioning.yaml (after)
---
- name: Ubuntu Workstation Configuration with Docker and KVM
  hosts: localhost
  connection: local
  become: true
  vars:
    hostname_prefix: "propetro-intelie-"
    hostname_suffix: ""

  tasks:
    - name: Request server identification number
      ansible.builtin.pause:
        prompt: "Enter the server identification number (e.g.: 01, 02, 10, 33, 126):"
      register: hostname_suffix_answer

    - name: Generate new hostname
      set_fact:
        new_hostname: "{{ hostname_prefix }}{{ hostname_suffix_answer.user_input }}"

    - name: Change hostname to {{ new_hostname }}
      ansible.builtin.hostname:
        name: "{{ new_hostname }}"

    - name: Install ntpdate package
      apt:
        name: ntpdate
        state: present

    - name: Synchronize time with pool.ntp.org
      shell: ntpdate -v pool.ntp.org    

    - name: Update package list cache
      ansible.builtin.apt:
        update_cache: yes

    - name: Install QEMU and KVM packages
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - iptables-persistent
        - qemu
        - qemu-kvm
        - bridge-utils
        - libvirt-daemon-system
        - libvirt-clients
        - virt-manager

    - name: Enable and start QEMU services
      service:
        name: "{{ item }}"
        enabled: yes
        state: started
      loop:
        - qemu-kvm
        - libvirtd

provisioning.yaml (diff)
@@ -55,12 +55,3 @@
         - qemu-kvm
         - libvirtd
 
-    - name: Find and remove files .yaml
-      command:
-        cmd: "find /etc/netplan -type f -name '*.yaml' -exec rm {} +"
-
-    - name: Add the new netplan file
-      copy:
-        src: protectli-pp-network.yaml
-        dest: /etc/netplan/
-
